MYSQL_HOST=localhost
MYSQL_DB=mybatis_sample
MYSQL_USER=root
MYSQL_PASS=4235t423t43t4
REDIS_HOST=localhost
AUTH_KEY=SB_SERVER_AUTH_CODE
AUTH_CODE=4tg43tg34t345t6346t34
AUTH_NONCE_NAME=x-nonce-api
AUTH_NONCE_ERROR_MESSAGE=중복호출입니다
